<?php

return [
    'accepted'        => ':attribute harus diterima.',
    'accepted_if'     => ':attribute harus diterima ketika :other berisi :value.',
    'active_url'      => ':attribute bukan URL yang valid.',
    'after'           => ':attribute harus berisi tanggal setelah :date.',
    'after_or_equal'  => ':attribute harus berisi tanggal setelah atau sama dengan :date.',
    'alpha'           => ':attribute hanya boleh berisi huruf.',
    'alpha_dash'      => ':attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num'       => ':attribute hanya boleh berisi huruf dan angka.',
    'array'           => ':attribute harus berupa sebuah array.',
    'before'          => ':attribute harus berisi tanggal sebelum :date.',
    'before_or_equal' => ':attribute harus berisi tanggal sebelum atau sama dengan :date.',
    'between'         => [
        'numeric' => ':attribute harus bernilai antara :min sampai :max.',
        'file'    => ':attribute harus berukuran antara :min sampai :max kilobita.',
        'string'  => ':attribute harus berisi antara :min sampai :max karakter.',
        'array'   => ':attribute harus memiliki :min sampai :max anggota.',
    ],
    'boolean'          => ':attribute harus bernilai true atau false',
    'confirmed'        => 'Konfirmasi :attribute tidak cocok.',
    'current_password' => 'Kata sandi salah.',
    'date'             => ':attribute bukan tanggal yang valid.',
    'date_equals'      => ':attribute harus berisi tanggal yang sama dengan :date.',
    'date_format'      => ':attribute tidak cocok dengan format :format.',
    'different'        => ':attribute dan :other harus berbeda.',
    'digits'           => ':attribute harus berisi :digits digit.',
    'digits_between'   => ':attribute harus berisi antara :min sampai :max digit.',
    'dimensions'       => ':attribute tidak memiliki dimensi gambar yang valid.',
    'distinct'         => ':attribute memiliki nilai yang duplikat.',
    'email'            => ':attribute harus berupa alamat surel yang valid.',
    'ends_with'        => ':attribute harus diakhiri dengan salah satu dari: :values',
    'exists'           => ':attribute yang dipilih tidak valid.',
    'file'             => ':attribute harus berupa sebuah berkas.',
    'filled'           => ':attribute harus diisi.',
    'gt'               => [
        'numeric' => ':attribute harus bernilai lebih besar dari :value.',
        'file'    => ':attribute harus berukuran lebih besar dari :value kilobita.',
        'string'  => ':attribute harus berisi lebih dari :value karakter.',
        'array'   => ':attribute harus memiliki lebih dari :value anggota.',
    ],
    'gte' => [
        'numeric' => ':attribute harus bernilai lebih besar dari atau sama dengan :value.',
        'file'    => ':attribute harus berukuran lebih besar dari atau sama dengan :value kilobita.',
        'string'  => ':attribute harus berisi lebih dari atau sama dengan :value karakter.',
        'array'   => ':attribute harus memiliki :value anggota atau lebih.',
    ],
    'image'    => ':attribute harus berupa gambar.',
    'in'       => ':attribute yang dipilih tidak valid.',
    'in_array' => ':attribute tidak ada di dalam :other.',
    'integer'  => ':attribute harus berupa bilangan bulat.',
    'ip'       => ':attribute harus berupa alamat IP yang valid.',
    'ipv4'     => ':attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'     => ':attribute harus berupa alamat IPv6 yang valid.',
    'json'     => ':attribute harus berupa string JSON yang valid.',
    'lt'       => [
        'numeric' => ':attribute harus bernilai kurang dari :value.',
        'file'    => ':attribute harus berukuran kurang dari :value kilobita.',
        'string'  => ':attribute harus berisi kurang dari :value karakter.',
        'array'   => ':attribute harus memiliki kurang dari :value anggota.',
    ],
    'lte' => [
        'numeric' => ':attribute harus bernilai kurang dari atau sama dengan :value.',
        'file'    => ':attribute harus berukuran kurang dari atau sama dengan :value kilobita.',
        'string'  => ':attribute harus berisi kurang dari atau sama dengan :value karakter.',
        'array'   => ':attribute harus memiliki tidak lebih dari :value anggota.',
    ],
    'max' => [
        'numeric' => ':attribute maskimal bernilai :max.',
        'file'    => ':attribute maksimal berukuran :max kilobita.',
        'string'  => ':attribute maksimal berisi :max karakter.',
        'array'   => ':attribute maksimal memiliki :max anggota.',
    ],
    'mimes'     => ':attribute harus berupa berkas berjenis: :values.',
    'mimetypes' => ':attribute harus berupa berkas berjenis: :values.',
    'min'       => [
        'numeric' => ':attribute minimal bernilai :min.',
        'file'    => ':attribute minimal berukuran :min kilobita.',
        'string'  => ':attribute minimal berisi :min karakter.',
        'array'   => ':attribute minimal memiliki :min anggota.',
    ],
    'multiple_of'          => ':attribute harus merupakan kelipatan dari :value',
    'not_in'               => ':attribute yang dipilih tidak valid.',
    'not_regex'            => 'Format :attribute tidak valid.',
    'numeric'              => ':attribute harus berupa angka.',
    'password'             => 'Kata sandi salah.',
    'present'              => ':attribute harus ada.',
    'regex'                => 'Format :attribute tidak valid.',
    'required'             => ':attribute wajib diisi.',
    'required_if'          => ':attribute wajib diisi bila :other adalah :value.',
    'required_unless'      => ':attribute wajib diisi kecuali :other memiliki nilai :values.',
    'required_with'        => ':attribute wajib diisi bila terdapat :values.',
    'required_with_all'    => ':attribute wajib diisi bila terdapat :values.',
    'required_without'     => ':attribute wajib diisi bila tidak terdapat :values.',
    'required_without_all' => ':attribute wajib diisi bila sama sekali tidak terdapat :values.',
    'prohibited'           => ':attribute tidak boleh ada.',
    'prohibited_if'        => ':attribute tidak boleh ada bila :other adalah :value.',
    'prohibited_unless'    => ':attribute tidak boleh ada kecuali :other memiliki nilai :values.',
    'same'                 => ':attribute dan :other harus sama.',
    'size'                 => [
        'numeric' => ':attribute harus berukuran :size.',
        'file'    => ':attribute harus berukuran :size kilobita.',
        'string'  => ':attribute harus berisi :size karakter.',
        'array'   => ':attribute harus memiliki :size anggota.',
    ],
    'starts_with' => ':attribute harus diawali salah satu dari: :values',
    'string'      => ':attribute harus berupa string.',
    'timezone'    => ':attribute harus berisi zona waktu yang valid.',
    'unique'      => ':attribute sudah ada sebelumnya.',
    'uploaded'    => ':attribute gagal diunggah.',
    'url'         => 'Format :attribute tidak valid.',
    'uuid'        => ':attribute harus merupakan UUID yang valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'                  => 'Nama',
        'username'              => 'Username',
        'email'                 => 'Alamat Email',
        'first_name'            => 'Nama Depan',
        'last_name'             => 'Nama Belakang',
        'password'              => 'Kata Sandi',
        'password_confirmation' => 'Konfirmasi Kata Sandi',
        'city'                  => 'Kota',
        'country'               => 'Negara',
        'address'               => 'Alamat',
        'phone'                 => 'Nomor Telepon',
        'mobile'                => 'Nomor HP',
        'age'                   => 'Usia',
        'sex'                   => 'Jenis Kelamin',
        'gender'                => 'Jenis Kelamin',
        'day'                   => 'Hari',
        'month'                 => 'Bulan',
        'year'                  => 'Tahun',
        'hour'                  => 'Jam',
        'minute'                => 'Menit',
        'second'                => 'Detik',
        'title'                 => 'Judul',
        'content'               => 'Konten',
        'description'           => 'Deskripsi',
        'excerpt'               => 'Kutipan',
        'date'                  => 'Tanggal',
        'time'                  => 'Waktu',
        'available'             => 'Tersedia',
        'size'                  => 'Ukuran',
    ],
];
